ul:hover {
    color: rgb(58, 58, 241);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    body {
        background-image: url('./mountains.jpg');
        .home-container form{
            background: transparent;
            width: 40rem;
            margin: auto;
        }       
    }
}

